spring.application.name=feature-toggle-demo

server.port=0

togglz.console.secured=false

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.key-prefix=togglz-
spring.cache.redis.time-to-live=86400000
spring.cache.redis.use-key-prefix=true